doctype html
html
  head
    title オンライン実行システム

  body
    h1 オンラインC実行システム

    form[action='/api/run' method="POST"]
      p
        | 言語
        select#lang[name='language']
          option[value='C'] C
      p
        | ソースコード
        br
        textarea[name='program' rows='15' cols='60']
      p
        | 標準入力
        br
        textarea[name='stdin' rows='2' cols='60']

      input[type='submit' value='送信']
